is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StockStreamAPI
build_property.RootNamespace = StockStreamAPI
build_property.ProjectDir = C:\Users\cgjan\OneDrive\Documentos\Treinamento\Pract_NextJs13\StockStream\api\StockStreamAPI\StockStreamAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\cgjan\OneDrive\Documentos\Treinamento\Pract_NextJs13\StockStream\api\StockStreamAPI\StockStreamAPI
build_property._RazorSourceGeneratorDebug = 
